<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="description"
        content="Highlanders boxing club is a community development corporation developed to promote human development & physical education by providing people with a sport, physical skill, training, & supportive services that contribute to self-sufficiency"/>
  <meta name="keywords"
        content="highlanders boxing, highlanders boxing club, boxing clubs, boxing clubs in highland, boxing gym, boxing gym in highland, boxing club in redlands, boxing in redlands, boxing in highland, boxing gym in redlands, boxing club in san bernardino, boxing in san berbardino, boxing  gym in san bernardino, boxing in the inland empire, ie boxing "/>
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>Highlanders Boxing Club - About Us</title>
  <!-- InstanceEndEditable -->
  <link href="css/layout.css" rel="stylesheet" type="text/css"/>
  <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen"/>
  <link href="Spry-UI-1.7/css/Menu/basic/SpryMenuBasic.css" rel="stylesheet" type="text/css"/>
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <script type="text/javascript" src="js/prototype.js"></script>
  <script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
  <script type="text/javascript" src="js/lightbox.js"></script>
  <script src="Spry-UI-1.7/includes/SpryDOMUtils.js" type="text/javascript"></script>
  <script src="Spry-UI-1.7/includes/SpryDOMEffects.js" type="text/javascript"></script>
  <script src="Spry-UI-1.7/includes/SpryWidget.js" type="text/javascript"></script>
  <script src="Spry-UI-1.7/includes/SpryMenu.js" type="text/javascript"></script>
  <script src="Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarKeyNavigationPlugin.js" type="text/javascript"></script>
  <script src="Spry-UI-1.7/includes/plugins/MenuBar2/SpryMenuBarIEWorkaroundsPlugin.js" type="text/javascript"></script>
  <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26842778-1']);
      _gaq.push(['_trackPageview']);

      (function () {
          var ga = document.createElement('script');
          ga.type = 'text/javascript';
          ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(ga, s);
      })();

  </script>
  <script type="text/xml">
    <!--
    <oa:widgets>
      <oa:widget wid="2141544" binding="#Highlanders_Boxing" />
    </oa:widgets>
    -->
  </script>
  <script type="text/javascript">
      function MM_swapImgRestore() { //v3.0
          var i, x, a = document.MM_sr;
          for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
      }
      function MM_preloadImages() { //v3.0
          var d = document;
          if (d.images) {
              if (!d.MM_p) d.MM_p = new Array();
              var i, j = d.MM_p.length, a = MM_preloadImages.arguments;
              for (i = 0; i < a.length; i++)
                  if (a[i].indexOf("#") != 0) {
                      d.MM_p[j] = new Image;
                      d.MM_p[j++].src = a[i];
                  }
          }
      }

      function MM_findObj(n, d) { //v4.01
          var p, i, x;
          if (!d) d = document;
          if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
              d = parent.frames[n.substring(p + 1)].document;
              n = n.substring(0, p);
          }
          if (!(x = d[n]) && d.all) x = d.all[n];
          for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
          for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
          if (!x && d.getElementById) x = d.getElementById(n);
          return x;
      }

      function MM_swapImage() { //v3.0
          var i, j = 0, x, a = MM_swapImage.arguments;
          document.MM_sr = new Array;
          for (i = 0; i < (a.length - 2); i += 3)
              if ((x = MM_findObj(a[i])) != null) {
                  document.MM_sr[j++] = x;
                  if (!x.oSrc) x.oSrc = x.src;
                  x.src = a[i + 2];
              }
      }
  </script>
  <style type="text/css">
    /* BeginOAWidget_Instance_2141544: #Highlanders_Boxing */
    /* Settable values for skinning a Basic menu via presets. If presets are not sufficient, most skinning should be done in
        these rules, with the exception of the images used for down or right pointing arrows, which are in the file SpryMenuBasic.css

         These assume the following widget classes for menu layout (set in a preset)
        .MenuBar - Applies to all menubars - default is horizontal bar, all submenus are vertical - 2nd level subs and beyond are pull-right.
        .MenuBarVertical - vertical main bar; all submenus are pull-right.

        You can also pass in extra classnames to set your desired top level menu bar layout. Normally, these are set by using a preset.
        They only apply to horizontal menu bars:
            MenuBarLeftShrink - The menu bar will be horizontally 'shrinkwrapped' to be just large enough to hold its items, and left aligned
            MenuBarRightShrink - Just like MenuBarLeftShrink, but right aligned
            MenuBarFixedLeft - Fixed at a specified width set in the rule '.MenuBarFixedLeft', and left aligned.
            MenuBarFixedCentered -  - Fixed at a specified width set in the rule '.MenuBarFixedCentered',
                            and centered in its parent container.
            MenuBarFullwidth - Grows to fill its parent container width.

        In general, all rules specified in this file are prefixed by #Highlanders_Boxing so they only apply to instances of the widget inserted along
        with the rules. This permits use of multiple MenuBarBasic widgets on the same page with different layouts. Because of IE6 limitations,
        there are a few rules where this was not possible. Those rules are so noted in comments.

    */

    #Highlanders_Boxing {
      font-family: Georgia, "Times New Roman", Times, serif;
      /* Specify fonts on on MenuBar and subMenu MenuItemContainer, so MenuItemContainer,
                                                             MenuItem, and MenuItemLabel
                                                             at a given level all use same definition for ems.
                                                             Note that this means the size is also inherited to child submenus,
                                                             so use caution in using relative sizes other than
                                                             100% on submenu fonts. */
      font-weight: normal;
      font-size: 16px;
      font-style: normal;
      padding: 0;
      background-image: url(images/design/bg_button.gif);
      border: 1px none #000;
    }

    /* Caution: because ID+class selectors do not work properly in IE6, but we want to restrict these rules to just this
    widget instance, we have used string-concatenated classnames for our selectors for the layout type of the menubar
    in this section. These have very low specificity, so be careful not to accidentally override them. */

    .MenuBar br { /* using just a class so it has same specificity as the ".Highlanders_BoxingFixedCentered br" rule bleow */
      display: none;
    }

    .Highlanders_BoxingLeftShrink {
      float: left; /* shrink to content, as well as float the MenuBar */
      width: auto;
    }

    .Highlanders_BoxingRightShrink {
      float: right; /* shrink to content, as well as float the MenuBar */
      width: auto;
    }

    .Highlanders_BoxingFixedLeft {
      float: left;
      width: 1000px;
    }

    .Highlanders_BoxingFixedCentered {
      float: none;
      width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .Highlanders_BoxingFixedCentered br {
      clear: both;
      display: block;
    }

    .Highlanders_BoxingFixedCentered .SubMenu br {
      display: none;
    }

    .Highlanders_BoxingFullwidth {
      float: left;
      width: 100%;
    }

    /* Top level menubar items - these actually apply to all items, and get overridden for 1st or successive level submenus */
    #Highlanders_Boxing .MenuItemContainer {
      padding: 0px 0px 0px 0px;
      margin: 0;
      /* Zero out margin  on the item containers. The MenuItem is the active hover area.
                           For most items, we have to do top or bottom padding or borders only on the MenuItem
                           or a child so we keep the entire submenu tiled with items.
                           Setting this to 0 avoids "dead spots" for hovering. */
    }

    #Highlanders_Boxing .MenuItem {
      padding: 0px 0px 0px 0px;
      background-image: url(images/design/bg_button.gif);
      border: 1px none #FFF;
    }

    #Highlanders_Boxing .MenuItemFirst {
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
    }

    #Highlanders_Boxing .MenuItemLast {
      border-style: none solid none none;
    }

    #Highlanders_Boxing .MenuItem .MenuItemLabel {
      text-align: center;
      line-height: 1.4em;
      color: #ffffff;
      padding: 6px 5px 6px 5px;
      width: 188.3px;
    }

    .SpryIsIE6 #Highlanders_Boxing .MenuItem .MenuItemLabel {
      width: 1em; /* Equivalent to min-width in modern browsers */
    }

    /* First level submenu items */
    #Highlanders_Boxing .SubMenu .MenuItem {
      font-family: Georgia, "Times New Roman", Times, serif;
      font-weight: normal;
      font-size: 14px;
      font-style: normal;
      background-color: #ffffff;
      padding: 0px 2px 0px 0px;
      border-top-width: 1px;
      border-right-width: 1px;
      border-bottom-width: 1px;
      border-left-width: 1px;
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: solid;
      border-left-style: solid;
      border-top-color: #cccccc;
      border-right-color: #cccccc;
      border-bottom-color: #cccccc;
      border-left-color: #cccccc;
    }

    #Highlanders_Boxing .SubMenu .MenuItemFirst {
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: none;
      border-left-style: none;
    }

    #Highlanders_Boxing .SubMenu .MenuItemFirst .MenuItemLabel {
      padding-top: 6px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: #999;
    }

    #Highlanders_Boxing .SubMenu .MenuItemLast {
      border-top-style: none;
      border-right-style: none;
      border-bottom-style: solid;
      border-left-style: none;
    }

    #Highlanders_Boxing .SubMenu .MenuItemLast .MenuItemLabel {
      padding-bottom: 6px;
    }

    #Highlanders_Boxing .SubMenu .MenuItem .MenuItemLabel {
      text-align: left;
      line-height: 1em;
      background-color: #ffffff;
      color: #333333;
      padding: 6px 12px 6px 5px;
      width: 7em;
      width: auto;
    }

    /* Hover states for containers, items and labels */
    #Highlanders_Boxing .MenuItemHover {
      background-color: #999999;
      border-color: #cccccc #cccccc #cccccc #cccccc;
    }

    #Highlanders_Boxing .MenuItemWithSubMenu.MenuItemHover .MenuItemLabel {
      background-color: #999999; /* consider exposing this prop separately*/
      color: #333;
    }

    #Highlanders_Boxing .MenuItemHover .MenuItemLabel {
      background-color: #999999;
      color: #000000;
    }

    #Highlanders_Boxing .SubMenu .MenuItemHover {
      background-color: #cccccc;
      border-color: #cccccc #cccccc #cccccc #cccccc;
    }

    #Highlanders_Boxing .SubMenu .MenuItemHover .MenuItemLabel {
      background-color: #cccccc;
      color: #333333;
    }

    /* Submenu properties -- First level of submenus */
    #Highlanders_Boxing .SubMenuVisible {
      background-color: #ffffff;
      min-width: 100%;
      border: 0px solid #ffffff;
    }

    #Highlanders_Boxing.MenuBar .SubMenuVisible { /* For Horizontal menubar only */
      top: 100%; /* 100% is at the bottom of parent menuItemContainer */
      left: 0px;
      /* 'left' may need tuning depending upon borders or padding applied to menubar MenuItemContainer or MenuItem,
                                 and your personal taste.
                                 0px will left align the dropdown with the content area of the MenuItemContainer. Assuming you keep the margins 0
                                 on MenuItemContainer and MenuItem on the parent
                                 menubar, making this equal the sum of the MenuItemContainer & MenuItem padding-left will align
                                 the dropdown with the left of the menu item label.*/
      z-index: 10;
    }

    #Highlanders_Boxing.MenuBarVertical .SubMenuVisible {
      top: 0px;
      left: 100%;
      min-width: 0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse */
    }

    /* Submenu properties -- Second level submenu and beyond - these are visible descendents of .MenuLevel1 */
    #Highlanders_Boxing .MenuLevel1 .SubMenuVisible {
      background-color: #000;
      min-width: 0px; /* Do not neeed to match width to parent MenuItemContainer - items will prevent total collapse*/
      top: 0px;
      /* If desired, you can move this down a smidge to separate top item''s submenu from menubar -
                            that is really only needed for submenu on first item of MenuLevel1, or you can make it negative to make submenu more
                            vertically 'centered' on its invoking item */
      left: 100%;
      /* If you want to shift the submenu left to partially cover its invoking item, you can add a margin-left with a
                             negative value to this rule. Alternatively, if you use fixed-width items, you can change this left value
                             to use px or ems to get the offset you want. */
    }

    /* IE6 rules - you can delete these if you do not want to support IE6 */

    /* A note about multiple classes in IE6.
     * Some of the rules above use multiple class names on an element for selection, such as "hover" (MenuItemHover) and "has a subMenu" (MenuItemWithSubMenu),
     * giving the selector '.MenuItemWithSubMenu.MenuItemHover'.
     * Unfortunately IE6 does not support using mutiple classnames in a selector for an element. For a selector such as '.foo.bar.baz', IE6 ignores
     * all but the final classname (here, '.baz'), and sets the specificity accordingly, counting just one of those classs as significant. To get around this
     * problem, we use the plugin in SpryMenuBarIEWorkaroundsPlugin.js to generate compound classnames for IE6, such as 'MenuItemWithSubMenuHover'.
     * Since there are a lot of these needed, the plugin does not generate the extra classes for modern browsers, and we use the CSS2 style mutltiple class
     * syntax for that. Since IE6 both applies rules where
     * it should not, and gets the specificity wrong too, we have to order rules carefully, so the rule misapplied in IE6 can be overridden.
     * So, we put the multiple class rule first. IE6 will mistakenly apply this rule.  We follow this with the single-class rule that it would
     * mistakenly override, making sure the  misinterpreted IE6 specificity is the same as the single-class selector, so the latter wins.
     * We then create a copy of the multiple class rule, adding a '.SpryIsIE6' class as context, and making sure the specificity for
     * the selector is high enough to beat the single-class rule in the "both classes match" case. We place the IE6 rule at the end of the
     * css style block to make it easy to delete if you want to drop IE6 support.
     * If you decide you do not need IE6 support, you can get rid of these, as well as the inclusion of the SpryMenuBarIEWorkaroundsPlugin.js script.
     * The 'SpryIsIE6' class is placed on the HTML element by  the script in SpryMenuBarIEWorkaroundsPlugin.js if the browser is Internet Explorer 6. This avoids the necessity of IE conditional comments for these rules.
     */
    .SpryIsIE6 #Highlanders_Boxing .MenuBarView .MenuItemWithSubMenuHover .MenuItemLabel /* IE6 selector  */
    {
      background-color: #999999; /* consider exposing this prop separately*/
      color: #FFF;
    }

    .SpryIsIE6 #Highlanders_Boxing .MenuBarView .SubMenu .MenuItemWithSubMenuHover .MenuItemLabel /* IE6 selector  */
    {
      background-color: #cccccc; /* consider exposing this prop separately*/
      color: #333333;
    }

    .SpryIsIE6 #Highlanders_Boxing .SubMenu .SubMenu /* IE6 selector  */
    {
      margin-left: -0px; /* Compensates for at least part of an IE6 "double padding" version of the "double margin" bug */
    }

    /* EndOAWidget_Instance_2141544 */
    a:link {
      text-decoration: none;
      color: #999;
    }

    a:visited {
      text-decoration: none;
      color: #999;
    }

    a:hover {
      text-decoration: none;
      color: #CCC;
    }

    a:active {
      text-decoration: none;
    }

    #link {
      color: #ffffff;
    }
  </style>
  <!-- InstanceBeginEditable name="head" -->
  <!-- InstanceEndEditable -->
</head>

<body text="#FFFFFF" onload="MM_preloadImages('images/design/Facebook-icon.png')">
<div id="banner_bg">
  <div id="banner">
    <a href="index.html"><img src="images/design/banner.png" alt="Highlanders Boxing Club" width="1000" height="200"
                              border="0"/></a>
  </div><!--end banner-->
</div><!--end banner_bg-->
<div id="navbar_bg">
  <div id="navbar">
    <ul id="Highlanders_Boxing">
      <li><a href="index.html">HIGHLANDERS BOXING</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about_us.html">About Us</a></li>
          <li><a href="fighters.html">Fighters</a></li>
          <li><a href="Coaches.html">Coaches</a></li>
          <li><a href="sponsors.html">Proud Sponsors</a></li>
        </ul>
      </li>
      <li><a href="upcoming.html">EVENTS</a>
        <ul>
          <li><a href="upcoming.html">Upcoming</a></li>
          <li><a href="past.html">Past</a></li>
        </ul>
      </li>
      <li><a href="membership.html">MEMBERSHIP</a></li>
      <li><a href="in_the_news.html">MEDIA</a>
        <ul>
          <li><a href="in_the_news.html">In the news</a></li>

          <li><a href="photos.html">Photos</a></li>
          <li><a href="videos.html">Videos</a></li>
        </ul>
      </li>
      <li><a href="contact_us.html">CONTACT US</a></li>
    </ul>
    <script type="text/javascript">
        // BeginOAWidget_Instance_2141544: #Highlanders_Boxing
        var Highlanders_Boxing = new Spry.Widget.MenuBar2("#Highlanders_Boxing", {
            widgetID: "Highlanders_Boxing",
            widgetClass: "MenuBar  Highlanders_BoxingFixedLeft",
            insertMenuBarBreak: true,
            mainMenuShowDelay: 100,
            mainMenuHideDelay: 200,
            subMenuShowDelay: 200,
            subMenuHideDelay: 200
        });
        // EndOAWidget_Instance_2141544
    </script>
  </div>
</div>
<div id="wrapper">
  <div id="body">
    <!-- InstanceBeginEditable name="body" -->
    <div id="left">
      <div id="left_inside">
        <center>
          <img src="images/design/inside.jpg" width="402" height="300" alt="Inside"/>
        </center>
        <br/>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;Highlanders Boxing Club is a community development corporation to promote human
          development &amp; physical education by providing people with a sport, physical skill, training, &amp;
          supportive services that contribute to self-sufficiency. We believe it takes a community to build young men
          &amp; women into healthy adults. With our mentorship &amp; supportive relationships we hope to provide a gang
          free environment. </p>
        <br/>
        <center>
          <h3 class="title">Hours of Operation</h3>
          <h4>Evening Session</h4>
          <p>Monday - Friday : 4:30 PM - 7:30 PM </p>
          <br/>
          <h4>Morning Session (18+)</h4>
          <p>Monday - Wednesday: 9:30 AM - 11:30 AM</p>
          <br/>
          <h4>Fantasy Boxing Camp (18+)</h4>
          <p>Monday - Friday: 7:00 AM - 12:00 PM </p>
        </center>
      </div><!--end left_inside-->
      <div id="left_fade">
      </div><!--end left_fade-->
    </div><!--end left--><!-- #BeginLibraryItem "/Library/upcoming events.lbi" -->
    <link href="css/layout.css" rel="stylesheet" type="text/css">
    <div id="right">
      <div class="title_container">
        <h3 align="center">
          <img src="images/design/title_upcoming.png" width="245" height="30" alt="Upcoming Event">
        </h3>
      </div><!--end title_container-->
      <center>
        <p>
          <a href="images/belt_challenge.JPG" rel="lightbox[Upcoming Events]">
            <img src="images/belt_challenge.JPG" width="230" height="300"/>
          </a>
        </p>
      </center>
      <div>
        <br>
        <center>
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="QXKJEKN33V3QY">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                   name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </center>
      </div>
    </div><!--end right-->
    <!-- #EndLibraryItem --><!-- InstanceEndEditable -->
  </div> <!--end body-->
  <div id="lower_body">
  </div><!--end lowerbody-->
</div><!--end wrapper-->
<div id="footer">
  <p>


    <img src="images/design/respect_banner.png" width="1000" height="60"/>
  </p>
  <br/>
  <center>
    <table width="903" border="0" align="center">
      <tr>
        <td width="168">
          <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="QXKJEKN33V3QY">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                   name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
          </form>
        </td>
        <td width="564"><p align="center"><a href="index.html">HIGHLANDERS BOXING</a> |
          <a href="upcoming.html">EVENTS</a> |
          <a href="membership.html">MEMBERSHIP</a> |
          <a href="photos.html">MEDIA</a> |
          <a href="contact_us.html">CONTACT US</a>
        </p>
          <p align="center">
            © 2000 - 2011 Highlanders Boxing Club
          </p></td>
        <td width="62">
          <p>
            <a href="http://www.facebook.com/pages/Highlanders-Boxing-Club/193003167414691" target="_blank"
               onmouseover="MM_swapImage('Facebook','','images/design/Facebook-icon.png',1)"
               onmouseout="MM_swapImgRestore()"><img src="images/design/Facebook-icon-rollover.png" alt="Facebook"
                                                     name="Facebook" width="49" height="49" border="0" align="right"
                                                     id="Facebook"/></a>
          </p>
        </td>
        <td width="91">&nbsp;</td>

      </tr>
    </table>
  </center>
</div><!--end footer-->
</body>
<!-- InstanceEnd --></html>
