<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="../Spry-UI-1.7/css/Menu/basic/SpryMenuBasic.css" rel="stylesheet" type="text/css">
<link href="../css/layout.css" rel="stylesheet" type="text/css">
<ul id="Highlanders_Boxing" Menu Bar - Basic="#Highlanders_Boxing">
    <li> <a href="#">HIGHLANDERS BOXING</a>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Fighters</a></li>
        <li><a href="#">Coaches</a></li>
      </ul>
    </li>
    <li> <a href="#">EVENTS</a>
      <ul>
        <li> <a href="#">Upcoming</a></li>
        <li> <a href="#">Past</a></li>
        </ul>
    </li>
    <li> <a href="#">MEMBERSHIP</a></li>
    <li> <a href="#">MEDIA</a>
      <ul>
        <li><a href="#">Videos</a></li>
        <li> <a href="#">Photos</a></li>
        </ul>
    </li>
    <li><a href="#">CONTACT US </a></li>
  </ul>